@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

.textShadow {
    text-shadow: 0px 2px 4px #000000;
}

.transparent {
    opacity: 0.5;
}

.pop {
    opacity: 0;
    transition: 0.7s;
}

.rotate {
    transform: rotate(360deg);
    transition: 0.5s;
}